User Entity API: User
Class User
Бизнес-сущность пользователя.
Инкапсулирует данные и поведение пользователя в системе. Предоставляет удобные методы для доступа к данным, проверки прав и определения статуса.
Example
```
const user = new User(dto);
console.log(user.displayName); // "Иван Иванов"
console.log(user.isOnline);    // true
```
Index
Constructors
constructor
Accessors
id
email
firstName
lastName
fullName
displayName
phone
role
createdAt
lastActiveAt
isEmailVerified
isAuthenticated
requiresEmailVerification
isOnline
Methods
verifyEmail
update
isAdmin
isModerator
hasPhone
toDto
Constructors
constructor
new User(dto: IUserDto): User
Создаёт экземпляр пользователя на основе DTO от сервера.
Parameters
dto: IUserDto
Данные пользователя в формате, полученном от API
Returns User
Accessors
id
get id(): string
Уникальный идентификатор пользователя.
Используется для ссылок, запросов и идентификации в системе.
Returns string
email
get email(): string
Электронная почта пользователя.
Уникальное значение, используется для входа, восстановления доступа и связи.
Returns string
Example
```
"user@example.com"
```
firstName
get firstName(): string | null | undefined
Имя пользователя.
Может быть null, если не указано.
Returns string | null | undefined
Example
```
"Иван"
```
Example
```
null
```
lastName
get lastName(): string | null | undefined
Фамилия пользователя.
Может быть null, если не указана.
Returns string | null | undefined
Example
```
"Иванов"
```
Example
```
null
```
fullName
get fullName(): string
Полное имя пользователя (имя + фамилия).
Возвращает объединённые значения firstName и lastName через пробел. Пропускает отсутствующие части (null/undefined). Может вернуть пустую строку, если оба поля пустые.
Returns string
Example
```
"Иван Иванов"
```
Example
```
"Анна"
```
Example
```
""
```
displayName
get displayName(): string
Отображаемое имя пользователя.
Используется в интерфейсе. Если полное имя не указано — возвращает email. Никогда не возвращает пустую строку.
Returns string
Example
```
"Иван Иванов"
```
Example
```
"user@example.com"
```
phone
get phone(): string | undefined
Номер телефона пользователя в международном формате.
Опционально. Может использоваться для связи или двухфакторной аутентификации.
Returns string | undefined
Example
```
"+79991234567"
```
Example
```
undefined
```
role
get role(): string
Роль пользователя в системе.
Определяет уровень доступа:
'user' — обычный пользователь
'moderator' — модератор (дополнительные права)
'admin' — администратор (полный доступ)
Returns string
Example
```
"admin"
```
createdAt
get createdAt(): Date
Дата и время создания аккаунта.
Преобразует ISO-строку из DTO в объект Date.
Returns Date
Example
```
new Date("2024-01-01T10:00:00.000Z")
```
lastActiveAt
get lastActiveAt(): Date | null
Дата и время последней активности пользователя.
Преобразует ISO-строку в объект Date. Может быть null, если активность ещё не фиксировалась.
Returns Date | null
Example
```
new Date("2024-01-02T14:30:00.000Z")
```
Example
```
null
```
isEmailVerified
get isEmailVerified(): boolean
Флаг подтверждения электронной почты.
Показывает, прошёл ли пользователь верификацию email. Некоторые функции могут быть недоступны до подтверждения.
Returns boolean
Example
```
true
```
isAuthenticated
get isAuthenticated(): boolean
Флаг авторизованного в системе пользователя.
Returns boolean
Example
```
true
```
requiresEmailVerification
get requiresEmailVerification(): boolean
Проверяет, требует ли пользователь подтверждения email.
Returns boolean
isOnline
get isOnline(): boolean
Проверяет, является ли пользователь онлайн.
Считается онлайн, если с последней активности прошло менее 5 минут. Если активность не зафиксирована — возвращает false.
Returns boolean
Example
```
true
```
Methods
verifyEmail
verifyEmail(): void
Отмечает email как подтверждённый.
ВНИМАНИЕ: Это клиентское обновление. Сервер должен подтвердить.
Returns void
update
update(data: IUserUpdateData): void
Частичное обновление данных.
Parameters
data: IUserUpdateData
Returns void
isAdmin
isAdmin(): boolean
Проверяет, является ли пользователь администратором.
Returns boolean
true, если роль — 'admin'
Example
```
true
```
isModerator
isModerator(): boolean
Проверяет, является ли пользователь модератором.
Returns boolean
true, если роль — 'moderator'
Example
```
true
```
hasPhone
hasPhone(): boolean
Проверяет, указан ли номер телефона у пользователя.
Returns boolean
true, если поле phone заполнено
Example
```
true
```
toDto
toDto(): IUserDto
Преобразует экземпляр User в DTO.
Возвращает копию исходных данных. Подходит для отправки на сервер или передачи в другие слои приложения.
Returns IUserDto
Копия данных пользователя в формате DTO
